<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Prod-Myrep</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://myrep.onebox.co.id/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adm.onebox+ver208@gmail.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin_myrep#'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
